[pytest]
addopts = --tb=short -v --new-first --ignore=tools/aws.ipynb --ignore=tools/coreml.ipynb --ignore=tools/fastapi.ipynb --ignore=tools/spacy.ipynb --ignore=use-cases/sentiment-analysis.ipynb --ignore=use-cases/time-series.ipynb
