[pytest]
addopts = --tb=short -v --new-first --ignore=tools/aws_nlp.ipynb --ignore=tools/aws_sagemaker.ipynb --ignore=tools/coreml.ipynb --ignore=tools/gemini.ipynb --ignore=use-cases/sentiment-analysis.ipynb
